<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiter"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.ConfirmFragment">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="Confirm your phone number"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="In order to confirm your phone number you should type in 6 digit long number sms code here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RelativeLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/code_icon"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:background="@drawable/rectengle_login"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/code_input"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:singleLine="true"
            android:layout_toEndOf="@+id/code_icon"
            android:background="@drawable/editext_border"
            android:hint="- - - - - -"
            android:paddingStart="10dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Confirm"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_code"/>


</androidx.constraintlayout.widget.ConstraintLayout>